<section class="home">
  <!-- HEADER -->
  <header class="home__header">
    <h1 class="home__title">CorteOn ✂️</h1>
    <p class="home__subtitle">
      Gerencie sua barbearia em poucos toques
    </p>
  </header>

  <!-- ACTIONS -->
  <div class="home__actions">
    <button class="home-card" (click)="goAppointments()">
      <div class="home-card__icon">📅</div>
      <div class="home-card__content">
        <strong>Agendamentos</strong>
        <span>Agenda do dia e clientes</span>
      </div>
    </button>

    <button class="home-card" (click)="goProducts()">
      <div class="home-card__icon">✂️</div>
      <div class="home-card__content">
        <strong>Serviços</strong>
        <span>Cortes, barba e valores</span>
      </div>
    </button>

    <button class="home-card" (click)="goWorkingHours()">
      <div class="home-card__icon">⏰</div>
      <div class="home-card__content">
        <strong>Horários</strong>
        <span>Atendimento e almoço</span>
      </div>
    </button>
  </div>

  <!-- LINK PÚBLICO -->
  <div class="home-affiliate">
    <div class="home-affiliate__icon">🔗</div>

    <div class="home-affiliate__content">
      <strong>Link de agendamento</strong>
      <span>
        Envie para seus clientes marcarem online
      </span>
    </div>

    <button
      type="button"
      class="home-affiliate__btn"
      (click)="copyAffiliateLink()"
    >
      Copiar link
    </button>
  </div>
</section>
