.ap {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
  background: var(--bg-body);
}

/* =========================
   HEADER
========================= */
.ap__header {
  position: sticky;
  top: 0;
  z-index: 5;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);

  padding: var(--space-4);
  background: rgba(2, 6, 23, 0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--color-border-subtle);
}

.ap__header-left {
  display: flex;
  flex-direction: column;
}

.ap__title {
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.ap__subtitle {
  font-size: var(--font-size-sm);
  color: var(--color-text-soft);
}

.ap__date {
  background: var(--bg-elevated);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-sm);
  padding: 6px 10px;
  font-size: var(--font-size-sm);
}

/* =========================
   LISTA
========================= */
.ap__list {
  flex: 1;
  min-height: 0;
  overflow-y: auto;

  padding: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);

  -webkit-overflow-scrolling: touch;
}

/* =========================
   CARD
========================= */
.ap-card {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: var(--space-3);
  align-items: flex-start;
}

/* hora */
.ap-card__time {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-primary);
  text-align: right;
  padding-top: 6px;
}

/* corpo */
.ap-card__body {
  background: var(--bg-elevated);
  border-radius: var(--radius-md);
  padding: var(--space-3);

  display: flex;
  flex-direction: column;
  gap: 6px;

  box-shadow: var(--shadow-soft);
}

/* topo */
.ap-card__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-2);
}

.ap-card__client {
  font-size: var(--font-size-md);
}

/* serviço */
.ap-card__service {
  font-size: var(--font-size-sm);
  color: var(--color-text-soft);
}

/* observação */
.ap-card__notes {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  font-style: italic;
}

/* =========================
   STATUS BADGE
========================= */
.ap-card__status {
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 999px;
  font-weight: 500;
  white-space: nowrap;
}

.ap-card__status.scheduled {
  background: rgba(59, 130, 246, 0.15);
  color: #3b82f6;
}

.ap-card__status.completed {
  background: rgba(34, 197, 94, 0.15);
  color: #22c55e;
}

.ap-card__status.cancelled {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
}

/* =========================
   ESTADOS
========================= */
.ap__state {
  padding: var(--space-5);
  text-align: center;
  color: var(--color-text-soft);
}
