/* =========================
   OVERLAY (modal)
========================= */
.tm-overlay {
  position: fixed;
  inset: 0;
  z-index: 90;

  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(3px);
}

/* =========================
   PAGE
========================= */
.public-booking {
  min-height: 100vh;
  padding: 1.25rem;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  background:
    radial-gradient(800px 400px at 10% 10%, rgba(59,130,246,.12), transparent 60%),
    radial-gradient(700px 350px at 90% 20%, rgba(168,85,247,.10), transparent 55%),
    radial-gradient(600px 400px at 50% 90%, rgba(34,197,94,.08), transparent 55%);
}

/* =========================
   HEADER
========================= */
.public-booking__header {
  text-align: center;
}

.public-booking__title {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.public-booking__subtitle {
  margin-top: 0.4rem;
  font-size: 0.95rem;
  opacity: 0.85;
}

/* =========================
   STEP CARD (BASE)
========================= */
.public-card {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding: 1rem;
  border-radius: 1rem;

  background: rgba(2, 6, 23, 0.9);
  border: 1px solid rgba(148,163,184,.18);

  color: rgba(226,232,240,.96);
  text-align: left;
  cursor: pointer;

  transition:
    transform 120ms ease,
    box-shadow 150ms ease,
    border-color 150ms ease;
}

.public-card:hover:not(.disabled) {
  border-color: rgba(59,130,246,.45);
  box-shadow: 0 12px 30px rgba(0,0,0,.35);
}

.public-card:active:not(.disabled) {
  transform: translateY(1px);
}

.public-card.disabled {
  opacity: 0.45;
  cursor: not-allowed;
  box-shadow: none;
}

/* =========================
   CARD — NÃO SELECIONADO
========================= */
.public-card__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.public-card__content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  strong {
    font-size: 0.95rem;
    font-weight: 600;
  }

  span {
    font-size: 0.8rem;
    opacity: 0.8;
  }
}

.public-card__icon {
  font-size: 1.5rem;
  opacity: 0.85;
}

/* =========================
   CARD — SERVIÇO SELECIONADO
========================= */
.public-card--selected {
  flex-direction: column;        /* 🔥 CORREÇÃO PRINCIPAL */
  align-items: flex-start;
  gap: var(--space-3);

  border-color: var(--color-primary);
  background: linear-gradient(
    180deg,
    var(--bg-elevated),
    rgba(34, 197, 94, 0.08)
  );
}

/* =========================
   BADGE
========================= */
.public-card__badge {
  padding: 3px 12px;

  font-size: var(--font-size-sm);
  font-weight: 600;

  border-radius: var(--radius-pill);
  background: var(--color-primary-soft);
  color: var(--color-primary);
}

/* =========================
   MAIN INFO
========================= */
.public-card__main {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.public-card__title {
  font-size: var(--font-size-md);
  font-weight: 600;
}

.public-card__details {
  display: flex;
  align-items: center;
  gap: var(--space-2);

  font-size: var(--font-size-sm);
  color: var(--color-text-soft);
}

/* =========================
   FOOTER ACTION
========================= */
.public-card__footer {
  width: 100%;
  margin-top: var(--space-2);
}

.public-card__change {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-accent);
}

/* =========================
   FORM
========================= */
.public-form {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

/* =========================
   CTA
========================= */
.public-cta {
  margin-top: 0.5rem;
}

.public-cta__btn {
  width: 100%;
  padding: 0.85rem;

  border-radius: 999px;
  border: none;

  background: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-strong) 100%
  );

  color: #02140a;
  font-weight: 600;
  font-size: 0.95rem;

  cursor: pointer;

  transition:
    transform 120ms ease,
    box-shadow 150ms ease,
    opacity 120ms ease;
}

.public-cta__btn:hover:not(:disabled) {
  box-shadow: 0 14px 34px rgba(34,197,94,.35);
}

.public-cta__btn:active:not(:disabled) {
  transform: translateY(1px);
}

.public-cta__btn:disabled {
  opacity: 0.5;
  cursor: default;
  box-shadow: none;
}

/* =========================
   SUCCESS MODAL
========================= */
.success-modal {
  position: fixed;
  inset: 0;
  z-index: 200;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1.5rem;
}

.success-modal__card {
  width: 100%;
  max-width: 360px;

  padding: 1.5rem;
  border-radius: 1.25rem;

  background: rgba(2, 6, 23, 0.95);
  border: 1px solid rgba(148,163,184,.18);

  text-align: center;
  color: rgba(226,232,240,.96);

  box-shadow: 0 25px 60px rgba(0,0,0,.55);
}

.success-modal__icon {
  font-size: 2.4rem;
  margin-bottom: 0.75rem;
}

.success-modal__title {
  font-size: 1.25rem;
  font-weight: 700;
}

.success-modal__subtitle {
  margin-top: 0.4rem;
  font-size: 0.9rem;
  opacity: 0.85;
}

.success-modal__summary {
  margin: 1rem 0;
  padding: 0.75rem;

  border-radius: 0.75rem;
  background: rgba(148,163,184,.08);

  font-size: 0.85rem;
  text-align: left;

  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.success-modal__btn {
  width: 100%;
  padding: 0.75rem;

  border-radius: 999px;
  border: none;

  background: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-strong) 100%
  );

  color: #02140a;
  font-weight: 600;
  cursor: pointer;
}


/* =========================
   DESKTOP
========================= */
@media (min-width: 900px) {
  .public-booking {
    align-items: center;
  }

  .public-card,
  .public-form,
  .public-cta {
    width: 420px;
  }
}
