/* ==================================================
   🎨 DESIGN SYSTEM GLOBAL — CHURCH LEAGUE (DARK TUNADO)
================================================== */

/* ---------- 1. CSS VARS (TOKENS) ---------- */
:root {
  /* PALETA PRINCIPAL */
  --primary: #22c55e;
  --primary-dark: #16a34a;
  --primary-soft: rgba(34, 197, 94, 0.12);

  --accent: #38bdf8;

  /* FUNDOS */
  --bg-body: #404c7c;
  --bg-elevated: #66314e;
  --bg-elevated-soft: #96a1b9;
  --bg-hover: #77869e;

  /* TEXTOS – todos claros pra funcionar bem no fundo preto/azul escuro */
  --text-main: #f9fafb;   /* bem claro, quase branco */
  --text-soft: #e5e7eb;   /* claro, mas menos intenso */
  --text-muted: #9ca3af;  /* cinza médio, ainda legível */

  /* BORDAS */
  --border-color: #1e293b;
  --border-subtle: #1f2937;

  /* SOMBRAS */
  --shadow-soft: 0 2px 6px rgba(0, 0, 0, 0.25);
  --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.35);

  /* RADIOS */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;

  /* SPACING (8px scale) */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-7: 28px;
  --space-8: 32px;
}

/* ---------- 2. BASE RESET ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: var(--bg-body);
  color: var(--text-main);
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}
/* Quando o modal estiver aberto, html+body não rolam */
html.tm-modal-open,
html.tm-modal-open body {
  overflow: hidden !important;
  height: 100%;
}

/* ---------- 3. TIPOGRAFIA ---------- */
.h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-main);
}
.h2 {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-main);
}
.h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-main);
}

.p {
  font-size: 15px;
  line-height: 1.5;
  color: var(--text-main);
}
.small {
  font-size: 13px;
  color: var(--text-muted); /* ainda discreto, mas legível */
}

/* ---------- 4. COMPONENTES PADRÃO ---------- */

/* 🎴 CARD */
.card {
  background: var(--bg-elevated);
  padding: var(--space-4);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-soft);
  color: var(--text-main); /* garante texto claro em qualquer card */
}

/* 🔘 BOTÕES */
.btn {
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-sm);
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s ease;
  font-size: 0.9rem;
}

/* botão principal – verde com texto claro */
.btn-primary {
  background: var(--primary);
  color: #020617; /* texto bem escuro em fundo verde claro = contraste alto */
}
.btn-primary:hover {
  background: var(--primary-dark);
}

/* botão outline – texto verde em fundo escuro */
.btn-outline {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}
.btn-outline:hover {
  background: var(--primary-soft);
}

/* 📝 INPUTS */
.input {
  width: 100%;
  padding: var(--space-3);
  background: var(--bg-elevated-soft);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-main);
  font-size: 0.9rem;
}
.input::placeholder {
  color: var(--text-muted);
}
.input:focus {
  outline: 2px solid var(--primary);
}

/* ---------- 5. LAYOUT UTILITIES ---------- */
.flex {
  display: flex;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.column {
  display: flex;
  flex-direction: column;
}

.gap-1 {
  gap: var(--space-1);
}
.gap-2 {
  gap: var(--space-2);
}
.gap-3 {
  gap: var(--space-3);
}
.gap-4 {
  gap: var(--space-4);
}

.mt-2 {
  margin-top: var(--space-2);
}
.mt-4 {
  margin-top: var(--space-4);
}
.mb-4 {
  margin-bottom: var(--space-4);
}

/* =========================
   APP SHELL (estrutura base)
========================= */

.cl-shell {
  display: flex;
  min-height: 100vh;
  width: 100%;
  background: var(--bg-body);
}

/* quando drawer mobile está aberto */
.cl-shell--drawer-open {
  overflow: hidden;
}

/* =========================
   MAIN (topbar + conteúdo)
========================= */

.cl-main {
  flex: 1;
  min-width: 0;

  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* =========================
   TOPBAR
========================= */

.cl-topbar {
  position: sticky;
  top: 0;
  z-index: 20;

  display: flex;
  align-items: center;
  gap: var(--space-3);

  padding: var(--space-3) var(--space-4);

  background: rgba(2, 6, 23, 0.9);
  backdrop-filter: blur(10px);

  border-bottom: 1px solid var(--color-border-subtle);
}

.cl-topbar__menu-btn {
  font-size: 1.3rem;
  background: transparent;
  border: none;
  color: var(--color-text-main);
  padding: 4px 8px;
}

/* marca / título */
.cl-topbar__brand {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.cl-topbar__name {
  font-size: 1.1rem;
  font-weight: 600;
}

.cl-topbar__desc {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

/* =========================
   CONTEÚDO PRINCIPAL
========================= */

.cl-content {
  flex: 1;
  min-height: 0; /* MUITO IMPORTANTE p/ scroll funcionar */
  overflow-y: auto;

  padding: var(--space-4);
}

/* =========================
   MOBILE
========================= */

@media (max-width: 900px) {
  .cl-content {
    padding: var(--space-3);
  }
}
