/* =========================
   Página de Login
========================= */
.auth {
  min-height: 100vh;
  padding: 1rem;
  display: grid;
  place-items: center;
  background:
    radial-gradient(1200px 600px at 10% 10%, rgba(59, 130, 246, 0.12), transparent 60%),
    radial-gradient(900px 500px at 90% 20%, rgba(168, 85, 247, 0.10), transparent 55%),
    radial-gradient(800px 500px at 50% 90%, rgba(34, 197, 94, 0.08), transparent 55%);
}

/* =========================
   Card de Login
========================= */
.auth__card {
  width: 100%;
  max-width: 420px;
  padding: 2rem;
  border-radius: 1rem;
  background: rgba(2, 6, 23, 0.92);
  border: 1px solid rgba(148, 163, 184, 0.18);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  color: rgba(226, 232, 240, 0.96);
}

/* =========================
   Título / Subtítulo
========================= */
.auth__header {
  text-align: center;
  margin-bottom: 2rem;

  .auth__title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
  }

  .auth__subtitle {
    font-size: 1rem;
    opacity: 0.82;
    line-height: 1.35;
  }
}

/* =========================
   Formulário de Login
========================= */
.auth__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .field {
    display: flex;
    flex-direction: column;
  }

  .field__label {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    opacity: 0.9;
    color: #d1d5db;
  }

  .input {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.75rem;
    background: rgba(2, 6, 23, 0.55);
    border: 1px solid rgba(148, 163, 184, 0.18);
    color: rgba(226, 232, 240, 0.96);
    outline: none;

    transition: all 0.2s ease-in-out;

    &::placeholder {
      color: rgba(148, 163, 184, 0.75);
    }

    &:focus {
      border-color: rgba(59, 130, 246, 0.55);
      box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.12);
      background: rgba(2, 6, 23, 0.7);
    }
  }

  .auth__error {
    margin-top: 0.75rem;
    padding: 0.75rem;
    border-radius: 0.75rem;
    background-color: rgba(239, 68, 68, 0.12);
    border: 1px solid rgba(239, 68, 68, 0.35);
    font-size: 0.92rem;
    color: rgba(239, 68, 68, 0.9);
  }

  button {
    width: 100%;
    padding: 1rem;
    border-radius: 0.75rem;
    font-weight: 600;
    cursor: pointer;

    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }
}

/* =========================
   Destaques da Plataforma
========================= */
.auth__features {
  margin: 1.25rem 0 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 0.55rem;
  font-size: 0.9rem;
  color: rgba(226, 232, 240, 0.88);
}

.feature__dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: linear-gradient(135deg,
      rgba(59, 130, 246, 0.9),
      rgba(168, 85, 247, 0.9));
  flex-shrink: 0;
}


/* Botão primário */
.btn-primary {
  background: rgba(59, 130, 246, 0.95);
  border-color: rgba(59, 130, 246, 0.30);
  color: white;

  &:hover:not(:disabled) {
    box-shadow: 0 10px 26px rgba(59, 130, 246, 0.22);
  }
}

/* Botão "Criar Conta" */
.btn-ghost {
  background: rgba(148, 163, 184, 0.06);
  border-color: rgba(148, 163, 184, 0.18);
  color: rgba(226, 232, 240, 0.96);

  &:hover:not(:disabled) {
    background: rgba(148, 163, 184, 0.10);
    border-color: rgba(148, 163, 184, 0.24);
  }
}

/* =========================
   Mobile Responsivo
========================= */
@media (max-width: 480px) {
  .auth__card {
    padding: 1.5rem;
  }

  .auth__title {
    font-size: 1.25rem;
  }

  .auth__subtitle {
    font-size: 0.85rem;
  }
}